|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Projects/PCB/FSCV Board V2/PCBEditor/V3/fscvmotherboardv2.brd            |
|                                                    Thu Feb 29 14:42:05 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  IREF_EN_56_SEL pins MOVED FROM this net (to net name listed on right)
                                 TP2.TP          -93.000 40.5000
                                                                   T_VRPS_D_SEL
                                 U4.20           -76.479  5.3750
                                                                   T_VRPS_D_SEL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_VRPS_D_SEL pins MOVED FROM this net (to net name listed on right)
                                 U4.18           -76.479  6.6750
                                                                 IREF_EN_56_SEL
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
