\t (00:33:33) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:33:33)     Journal start - Wed Feb 28 13:23:38 2024
\t (00:33:33)         Host=ARK User=kaswi Pid=17388 CPUs=20
\t (00:33:33) CmdLine= D:\Softwares\Orcad\tools\bin\allegro.exe
\t (00:33:33) 
\d (00:33:33) Design opened: D:/Projects/PCB/FSCV Board V2/PCBEditor/V1/fscvmotherboardv2.brd
\i (00:33:33) placementedit 
\i (00:33:34) zoom in 1 
\i (00:33:34) setwindow pcb
\i (00:33:34) zoom in -7.9583 37.9402
\i (00:33:34) trapsize 6148
\i (00:33:34) zoom in 1 
\i (00:33:34) setwindow pcb
\i (00:33:34) zoom in -7.8353 37.9403
\i (00:33:34) trapsize 3074
\i (00:33:34) roam start
\i (00:33:34) roam x 32
\i (00:33:34) roam x 128
\i (00:33:34) roam x 48
\i (00:33:34) roam x 48
\i (00:33:34) roam x 48
\i (00:33:35) roam x 48
\i (00:33:35) roam y 16
\i (00:33:35) roam x 32
\i (00:33:35) roam x 32
\i (00:33:35) roam y 16
\i (00:33:35) roam end
\i (00:33:35) zoom in 1 
\i (00:33:35) setwindow pcb
\i (00:33:35) zoom in 18.0925 34.7336
\i (00:33:35) trapsize 1537
\i (00:33:36) roam start
\i (00:33:36) roam x 16
\i (00:33:36) roam y -16
\i (00:33:36) roam end
\i (00:33:37) zoom out 1 
\i (00:33:37) setwindow pcb
\i (00:33:37) zoom out 24.2396 33.5959
\i (00:33:37) trapsize 3074
\i (00:33:38) roam start
\i (00:33:38) roam x -16
\i (00:33:38) roam x -16
\i (00:33:38) roam y -16
\i (00:33:38) roam x -32
\i (00:33:39) roam end
\i (00:33:40) zoom in 1 
\i (00:33:40) setwindow pcb
\i (00:33:40) zoom in 20.1822 53.1142
\i (00:33:40) trapsize 1537
\i (00:33:41) roam start
\i (00:33:41) roam x 16
\i (00:33:41) roam y 16
\i (00:33:41) roam x 176
\i (00:33:41) roam y 48
\i (00:33:41) roam x 48
\i (00:33:41) roam x 16
\i (00:33:41) roam x 16
\i (00:33:41) roam y 16
\i (00:33:41) roam y 16
\i (00:33:41) roam x 16
\i (00:33:41) roam y 16
\i (00:33:41) roam y 16
\i (00:33:41) roam x 16
\i (00:33:41) roam x 16
\i (00:33:41) roam y 16
\i (00:33:41) roam y 16
\i (00:33:41) roam end
\i (00:33:43) roam start
\i (00:33:43) roam x -16
\i (00:33:43) roam y 16
\i (00:33:43) roam x -16
\i (00:33:43) roam x -16
\i (00:33:43) roam y 16
\i (00:33:44) roam y 16
\i (00:33:44) roam y 16
\i (00:33:44) roam y 16
\i (00:33:44) roam y 16
\i (00:33:44) roam y 32
\i (00:33:44) roam x 16
\i (00:33:44) roam y 16
\i (00:33:44) roam y 16
\i (00:33:44) roam y -16
\i (00:33:44) roam y -16
\i (00:33:44) roam x -16
\i (00:33:44) roam x -16
\i (00:33:44) roam end
\i (00:33:51) pick grid 39.6698 37.4074
\t (00:33:51) last pick:  39.5000 37.5000
\i (00:33:51) roam start
\i (00:33:51) roam y 16
\i (00:33:51) roam y 32
\i (00:33:51) roam x -16
\i (00:33:51) roam y 64
\i (00:33:51) roam y 32
\i (00:33:51) roam x -16
\i (00:33:51) roam y 64
\i (00:33:51) roam y 32
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:52) roam x -16
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:52) roam x -16
\i (00:33:52) roam y 16
\i (00:33:52) roam x -16
\i (00:33:52) roam y 16
\i (00:33:52) roam y 32
\i (00:33:52) roam y 16
\i (00:33:52) roam x -16
\i (00:33:52) roam y 32
\i (00:33:52) roam x -16
\i (00:33:52) roam y 16
\i (00:33:52) roam y 32
\i (00:33:52) roam x -16
\i (00:33:52) roam y 32
\i (00:33:52) roam y 16
\i (00:33:52) roam y 32
\i (00:33:52) roam y 16
\i (00:33:52) roam x -16
\i (00:33:52) roam y 16
\i (00:33:52) roam x -16
\i (00:33:52) roam y 16
\i (00:33:52) roam x -16
\i (00:33:52) roam y 32
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:52) roam x -16
\i (00:33:52) roam y 16
\i (00:33:52) roam x -16
\i (00:33:52) roam y 32
\i (00:33:52) roam y 16
\i (00:33:52) roam x -16
\i (00:33:52) roam y 32
\i (00:33:52) roam x -16
\i (00:33:52) roam y 32
\i (00:33:52) roam x -32
\i (00:33:52) roam y 96
\i (00:33:52) roam x -48
\i (00:33:52) roam y 96
\i (00:33:52) roam x -48
\i (00:33:52) roam y 112
\i (00:33:52) roam x -48
\i (00:33:52) roam y 144
\i (00:33:52) roam y 32
\i (00:33:52) roam y 32
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:52) roam x -16
\i (00:33:52) roam y 32
\i (00:33:52) roam x -16
\i (00:33:52) roam y 32
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:52) roam y 16
\i (00:33:53) roam y 16
\i (00:33:53) roam y 16
\i (00:33:53) roam y 32
\i (00:33:53) roam y 64
\i (00:33:53) roam y 80
\i (00:33:53) roam y 64
\i (00:33:53) roam y 48
\i (00:33:53) roam y 32
\i (00:33:53) roam y 32
\i (00:33:53) roam y 16
\i (00:33:53) roam y 16
\i (00:33:53) roam y 16
\i (00:33:53) roam y 16
\i (00:33:53) roam y 16
\i (00:33:53) roam y 16
\i (00:33:53) roam y 16
\i (00:33:53) roam y 16
\i (00:33:53) roam end
\i (00:33:53) zoom out 1 
\i (00:33:53) setwindow pcb
\i (00:33:53) zoom out 17.6618 -24.2827
\i (00:33:53) trapsize 3074
\i (00:33:53) zoom out 1 
\i (00:33:53) setwindow pcb
\i (00:33:53) zoom out 17.6617 -24.5286
\i (00:33:53) trapsize 6147
\i (00:33:53) zoom out 1 
\i (00:33:53) setwindow pcb
\i (00:33:53) zoom out 18.7684 -23.5449
\i (00:33:53) trapsize 12295
\i (00:33:54) roam start
\i (00:33:54) roam y -16
\i (00:33:54) roam y -16
\i (00:33:54) roam y -48
\i (00:33:54) roam y -32
\i (00:33:55) roam end
\i (00:33:55) zoom in 1 
\i (00:33:55) setwindow pcb
\i (00:33:55) zoom in 13.8504 13.0328
\i (00:33:55) trapsize 6147
\i (00:33:55) zoom in 1 
\i (00:33:55) setwindow pcb
\i (00:33:55) zoom in 13.8504 13.0328
\i (00:33:55) trapsize 3074
\i (00:33:55) roam start
\i (00:33:55) roam y -16
\i (00:33:55) roam x 32
\i (00:33:55) roam y -16
\i (00:33:55) roam y -16
\i (00:33:55) roam x 16
\i (00:33:55) roam y -16
\i (00:33:55) roam x 16
\i (00:33:55) roam y -16
\i (00:33:55) roam x 16
\i (00:33:55) roam y -16
\i (00:33:55) roam y -16
\i (00:33:55) roam x 16
\i (00:33:55) roam y -16
\i (00:33:55) roam x 16
\i (00:33:55) roam y -48
\i (00:33:55) roam y -16
\i (00:33:56) roam x 16
\i (00:33:56) roam y -32
\i (00:33:56) roam x 16
\i (00:33:56) roam y -32
\i (00:33:56) roam y -32
\i (00:33:56) roam x 16
\i (00:33:56) roam y -48
\i (00:33:56) roam y -16
\i (00:33:56) roam y -16
\i (00:33:56) roam y -16
\i (00:33:56) roam y -16
\i (00:33:56) roam x 16
\i (00:33:56) roam y -16
\i (00:33:56) roam end
\i (00:33:57) zoom out 1 
\i (00:33:57) setwindow pcb
\i (00:33:57) zoom out 23.8707 24.6513
\i (00:33:57) trapsize 6147
\i (00:33:57) roam start
\i (00:33:57) roam y 16
\i (00:33:57) roam x -16
\i (00:33:57) roam y 64
\i (00:33:57) roam y 80
\i (00:33:57) roam x -16
\i (00:33:57) roam y 48
\i (00:33:57) roam x -16
\i (00:33:57) roam y 96
\i (00:33:57) roam x -64
\i (00:33:57) roam y 176
\i (00:33:57) roam x -16
\i (00:33:57) roam y 112
\i (00:33:57) roam y 32
\i (00:33:57) roam y 16
\i (00:33:57) roam y 16
\i (00:33:58) roam x -16
\i (00:33:58) roam y 32
\i (00:33:58) roam y 16
\i (00:33:58) roam y 16
\i (00:33:58) roam y 16
\i (00:33:58) roam y 16
\i (00:33:58) roam y 16
\i (00:33:58) roam x -16
\i (00:33:58) roam y 16
\i (00:33:58) roam y 16
\i (00:33:58) roam end
\i (00:33:58) roam start
\i (00:33:58) roam y 16
\i (00:33:58) roam y 32
\i (00:33:59) roam y 32
\i (00:33:59) roam end
\i (00:34:01) roam start
\i (00:34:01) roam y -16
\i (00:34:01) roam x 16
\i (00:34:01) roam y -160
\i (00:34:01) roam y -80
\i (00:34:01) roam x 32
\i (00:34:01) roam y -128
\i (00:34:01) roam x 16
\i (00:34:01) roam y -144
\i (00:34:01) roam y -64
\i (00:34:01) roam x 32
\i (00:34:01) roam y -112
\i (00:34:01) roam x 16
\i (00:34:01) roam y -64
\i (00:34:01) roam x 16
\i (00:34:01) roam y -64
\i (00:34:01) roam y -80
\i (00:34:01) roam x 32
\i (00:34:01) roam y -112
\i (00:34:01) roam y -80
\i (00:34:02) roam y -32
\i (00:34:02) roam y 16
\i (00:34:02) roam x -32
\i (00:34:02) roam y 128
\i (00:34:02) roam x -32
\i (00:34:02) roam y 208
\i (00:34:02) roam x -16
\i (00:34:02) roam y 176
\i (00:34:02) roam y 96
\i (00:34:02) roam y 48
\i (00:34:02) roam end
\i (00:34:02) zoom in 1 
\i (00:34:02) setwindow pcb
\i (00:34:02) zoom in 22.2111 1.4755
\i (00:34:02) trapsize 3074
\i (00:34:03) roam start
\i (00:34:03) roam y -32
\i (00:34:03) roam y -64
\i (00:34:03) roam y -16
\i (00:34:03) roam y -64
\i (00:34:03) roam y -32
\i (00:34:03) roam y -48
\i (00:34:03) roam y -32
\i (00:34:03) roam y -16
\i (00:34:03) roam y 16
\i (00:34:03) roam end
\i (00:34:03) zoom in 1 
\i (00:34:03) setwindow pcb
\i (00:34:03) zoom in 26.5758 10.6965
\i (00:34:03) trapsize 1537
\i (00:34:03) roam start
\i (00:34:03) roam y -16
\i (00:34:03) roam y -16
\i (00:34:03) roam y -48
\i (00:34:03) roam y -32
\i (00:34:03) roam y -32
\i (00:34:04) roam end
\i (00:34:10) opencd 'D:/Projects/PCB/FSCV Board V2/PCBEditor/V3/fscvmotherboardv2.brd' 
\t (00:34:10) Opening existing design...
\i (00:34:10) trapsize 3074
\t (00:34:10)     Journal end - Wed Feb 28 13:24:15 2024
