|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Projects/PCB/FSCV Board V2/PCBEditor/V1/fscvmotherboardv2.brd            |
|                                                    Mon Feb 26 19:50:20 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  IREF_TEST_12 pins MOVED FROM this net (to net name listed on right)
                                 U19.18           5.9000  1.8750
                                                                         VDD_78
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDD_78       pins MOVED FROM this net (to net name listed on right)
                                 U19.13           5.9000 -1.3750
                                                                   IREF_TEST_12
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
