FILE_TYPE=LIBRARY_PARTS;
primitive 'VOLT_REG_ADP7118ARDZ-3.3_RD-8-1_ADI_ADP7118ARDZ-3.3';
  pin
	 'VOUT_2':
	   PIN_NUMBER='(2)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'VOUT_1':
	   PIN_NUMBER='(1)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'VIN_2':
	   PIN_NUMBER='(8)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'VIN_1':
	   PIN_NUMBER='(7)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'SS':
	   PIN_NUMBER='(6)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'SENSE/ADJ':
	   PIN_NUMBER='(3)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'GND':
	   PIN_NUMBER='(4)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'EP':
	   PIN_NUMBER='(9)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'EN':
	   PIN_NUMBER='(5)';
	   OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
	 PART_NAME='Volt_Reg_ADP7118ARDZ-3.3';
	 VALUE='ADP7118ARDZ-3.3';
	 BODY_NAME='VOLT_REG_ADP7118ARDZ-3.3_RD-8-1_ADI_ADP7118ARDZ-3.3';
	 JEDEC_TYPE='RD-8-1_ADI';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR';
  pin
	 'VSS':
	   PIN_NUMBER='(4)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VDD':
	   PIN_NUMBER='(2)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'SEL':
	   PIN_NUMBER='(8)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'SB':
	   PIN_NUMBER='(5)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'SA':
	   PIN_NUMBER='(7)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'GND':
	   PIN_NUMBER='(3)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'EN':
	   PIN_NUMBER='(1)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'D':
	   PIN_NUMBER='(6)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
	 PART_NAME='TMUX6119DCNR';
	 VALUE='TMUX6119DCNR';
	 BODY_NAME='TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR';
	 JEDEC_TYPE='SOT65P280X145-8N';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'TP_SAMTEC_TLW-101-06-T-S_5000';
  pin
	 'TP':
	   PIN_NUMBER='(TP)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='TP';
	 VALUE='5000';
	 BODY_NAME='TP_SAMTEC_TLW-101-06-T-S_5000';
	 JEDEC_TYPE='SAMTEC_TLW-101-06-T-S';
	 PHYS_DES_PREFIX='VD';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'TP_KEYSTONE_5000_5000';
  pin
	 'TP':
	   PIN_NUMBER='(TP)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='TP';
	 VALUE='5000';
	 BODY_NAME='TP_KEYSTONE_5000_5000';
	 JEDEC_TYPE='KEYSTONE_5000';
	 PHYS_DES_PREFIX='+';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_CAP0805_12P';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C';
	 VALUE='12p';
	 BODY_NAME='C_CAP0805_12P';
	 JEDEC_TYPE='CAP0805';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_CAP0805_1U';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C';
	 VALUE='1u';
	 BODY_NAME='C_CAP0805_1U';
	 JEDEC_TYPE='CAP0805';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_CAP0805_10U';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C';
	 VALUE='10u';
	 BODY_NAME='C_CAP0805_10U';
	 JEDEC_TYPE='CAP0805';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_CAP0805_0.1U';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C';
	 VALUE='0.1u';
	 BODY_NAME='C_CAP0805_0.1U';
	 JEDEC_TYPE='CAP0805';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_CAP0805_100N';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C';
	 VALUE='100n';
	 BODY_NAME='C_CAP0805_100N';
	 JEDEC_TYPE='CAP0805';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_CAP0805_1N';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C';
	 VALUE='1n';
	 BODY_NAME='C_CAP0805_1N';
	 JEDEC_TYPE='CAP0805';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_CAP0805_2.2U';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C';
	 VALUE='2.2u';
	 BODY_NAME='C_CAP0805_2.2U';
	 JEDEC_TYPE='CAP0805';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'FSCV HSEC8-160-01-L-RA X 2_2XSAMTEC_HSEC8-160-01-X-RA-XX_FSCV HSEC8-160-01-L-RA X 2';
  pin
	 'VSUB_TIA_DNA':
	   PIN_NUMBER='(206)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSS_9':
	   PIN_NUMBER='(132)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSS_8':
	   PIN_NUMBER='(121)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSS_7':
	   PIN_NUMBER='(113)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSS_6':
	   PIN_NUMBER='(99)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSS_5':
	   PIN_NUMBER='(77)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSS_4':
	   PIN_NUMBER='(55)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSS_3':
	   PIN_NUMBER='(37)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSS_2':
	   PIN_NUMBER='(31)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSS_12':
	   PIN_NUMBER='(232)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSS_11':
	   PIN_NUMBER='(208)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSS_10':
	   PIN_NUMBER='(194)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSS_1':
	   PIN_NUMBER='(14)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSP_DNA':
	   PIN_NUMBER='(179)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VSN_DNA':
	   PIN_NUMBER='(178)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VRPS_D':
	   PIN_NUMBER='(111)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VRPS_78':
	   PIN_NUMBER='(85)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VRPS_56':
	   PIN_NUMBER='(64)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VRPS_34':
	   PIN_NUMBER='(224)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VRPS_12':
	   PIN_NUMBER='(5)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VOUT_PR':
	   PIN_NUMBER='(130)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'VDD_PR':
	   PIN_NUMBER='(133)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VDD_IT_2':
	   PIN_NUMBER='(122)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VDD_IT_1':
	   PIN_NUMBER='(34)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VDD_D_2':
	   PIN_NUMBER='(114)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VDD_D_1':
	   PIN_NUMBER='(100)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VDD_DNA_2':
	   PIN_NUMBER='(209)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VDD_DNA_1':
	   PIN_NUMBER='(195)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VDD_78':
	   PIN_NUMBER='(78)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VDD_56':
	   PIN_NUMBER='(56)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VDD_34':
	   PIN_NUMBER='(231)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VDD_12':
	   PIN_NUMBER='(13)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VDC_PR':
	   PIN_NUMBER='(134)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VCM_TIA_DNA':
	   PIN_NUMBER='(207)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VCM_LP_DNA':
	   PIN_NUMBER='(210)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VCM_HP2_DNA':
	   PIN_NUMBER='(211)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VCM_HP1_DNA':
	   PIN_NUMBER='(212)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VBGX_PR_LP_DNA':
	   PIN_NUMBER='(165)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'VBGX_PR_HP_DNA':
	   PIN_NUMBER='(203)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'T_VRPS_M_D':
	   PIN_NUMBER='(112)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'T_VRPS_M_78':
	   PIN_NUMBER='(86)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'T_VRPS_M_56':
	   PIN_NUMBER='(63)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'T_VRPS_M_34':
	   PIN_NUMBER='(223)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'T_VRPS_M_12':
	   PIN_NUMBER='(6)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'T_VRPS_C_D':
	   PIN_NUMBER='(103)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'T_VRPS_C_78':
	   PIN_NUMBER='(83)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'T_VRPS_C_56':
	   PIN_NUMBER='(61)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'T_VRPS_C_34':
	   PIN_NUMBER='(226)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'T_VRPS_C_12':
	   PIN_NUMBER='(8)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'TSTEN_DNA':
	   PIN_NUMBER='(177)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'TIA_TST_DNA':
	   PIN_NUMBER='(186)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'TIA_M_OUT_BUF':
	   PIN_NUMBER='(108)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'TIA_EN_DNA':
	   PIN_NUMBER='(189)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'TIA_C_OUT_BUF':
	   PIN_NUMBER='(107)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'TIASW_DNA<1>':
	   PIN_NUMBER='(188)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'TIASW_DNA<0>':
	   PIN_NUMBER='(187)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'TEST_EN_D':
	   PIN_NUMBER='(106)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SPFET_2_VS':
	   PIN_NUMBER='(125)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SPFET_2_VD':
	   PIN_NUMBER='(22)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SPFET_2_VB':
	   PIN_NUMBER='(28)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SPFET_1_VS':
	   PIN_NUMBER='(126)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SPFET_1_VD':
	   PIN_NUMBER='(23)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SPFET_1_VB':
	   PIN_NUMBER='(27)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SNFET_SHARED_VS':
	   PIN_NUMBER='(35)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SNFET_SHARED_VB':
	   PIN_NUMBER='(39)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SNFET_5_VS':
	   PIN_NUMBER='(24)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SNFET_5_VD':
	   PIN_NUMBER='(25)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SNFET_5_VB':
	   PIN_NUMBER='(26)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SNFET_4_VD':
	   PIN_NUMBER='(32)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SNFET_3_VD':
	   PIN_NUMBER='(30)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SNFET_2_VD':
	   PIN_NUMBER='(36)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SNFET_1_VD':
	   PIN_NUMBER='(38)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SH_EN_DNA':
	   PIN_NUMBER='(162)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SENSOR_D':
	   PIN_NUMBER='(97)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SENSOR_8':
	   PIN_NUMBER='(88)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SENSOR_7':
	   PIN_NUMBER='(82)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SENSOR_6':
	   PIN_NUMBER='(66)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SENSOR_5':
	   PIN_NUMBER='(60)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SENSOR_4':
	   PIN_NUMBER='(221)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SENSOR_3':
	   PIN_NUMBER='(227)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SENSOR_2':
	   PIN_NUMBER='(3)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SENSOR_1':
	   PIN_NUMBER='(9)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SEL3_PR':
	   PIN_NUMBER='(135)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SEL2_PR':
	   PIN_NUMBER='(136)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SEL1_PR':
	   PIN_NUMBER='(137)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'REXT_PR':
	   PIN_NUMBER='(139)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'REXT_OPA_DNA':
	   PIN_NUMBER='(183)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'REXT_IN_DIFF_DNA':
	   PIN_NUMBER='(182)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_9':
	   PIN_NUMBER='(115)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_8':
	   PIN_NUMBER='(93)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_7':
	   PIN_NUMBER='(92)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_6':
	   PIN_NUMBER='(71)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_5':
	   PIN_NUMBER='(70)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_4':
	   PIN_NUMBER='(49)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_38':
	   PIN_NUMBER='(239)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_37':
	   PIN_NUMBER='(238)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_36':
	   PIN_NUMBER='(217)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_35':
	   PIN_NUMBER='(216)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_34':
	   PIN_NUMBER='(161)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_33':
	   PIN_NUMBER='(160)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_32':
	   PIN_NUMBER='(159)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_31':
	   PIN_NUMBER='(158)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_30':
	   PIN_NUMBER='(157)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_3':
	   PIN_NUMBER='(48)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_29':
	   PIN_NUMBER='(156)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_28':
	   PIN_NUMBER='(155)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_27':
	   PIN_NUMBER='(154)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_26':
	   PIN_NUMBER='(153)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_25':
	   PIN_NUMBER='(152)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_24':
	   PIN_NUMBER='(151)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_23':
	   PIN_NUMBER='(150)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_22':
	   PIN_NUMBER='(149)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_21':
	   PIN_NUMBER='(148)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_20':
	   PIN_NUMBER='(147)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_2':
	   PIN_NUMBER='(21)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_19':
	   PIN_NUMBER='(146)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_18':
	   PIN_NUMBER='(145)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_17':
	   PIN_NUMBER='(144)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_16':
	   PIN_NUMBER='(143)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_15':
	   PIN_NUMBER='(142)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_12':
	   PIN_NUMBER='(128)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_11':
	   PIN_NUMBER='(127)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_10':
	   PIN_NUMBER='(116)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'NO_CONNEC_1':
	   PIN_NUMBER='(20)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'LPO_DNA':
	   PIN_NUMBER='(213)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'IREF_TEST_D':
	   PIN_NUMBER='(98)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_TEST_78':
	   PIN_NUMBER='(73)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_TEST_56':
	   PIN_NUMBER='(51)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_TEST_34':
	   PIN_NUMBER='(236)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_TEST_12':
	   PIN_NUMBER='(18)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_SWITCH_PR':
	   PIN_NUMBER='(140)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_REXT_D':
	   PIN_NUMBER='(102)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_REXT_78':
	   PIN_NUMBER='(74)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_REXT_56':
	   PIN_NUMBER='(52)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_REXT_34':
	   PIN_NUMBER='(235)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_REXT_12':
	   PIN_NUMBER='(17)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_OFF_CHIP_PR':
	   PIN_NUMBER='(141)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_IBX_D':
	   PIN_NUMBER='(101)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_IBX_78':
	   PIN_NUMBER='(72)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_IBX_56':
	   PIN_NUMBER='(50)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_IBX_34':
	   PIN_NUMBER='(237)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_IBX_12':
	   PIN_NUMBER='(19)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_EN_DNA':
	   PIN_NUMBER='(184)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_EN_D':
	   PIN_NUMBER='(104)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_EN_78':
	   PIN_NUMBER='(75)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_EN_56':
	   PIN_NUMBER='(53)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_EN_34':
	   PIN_NUMBER='(234)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IREF_EN_12':
	   PIN_NUMBER='(16)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IIN_PR':
	   PIN_NUMBER='(131)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IB_SEL_LP_DNA<1>':
	   PIN_NUMBER='(163)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IB_SEL_LP_DNA<0>':
	   PIN_NUMBER='(164)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IB_SEL_HP_DNA<1>':
	   PIN_NUMBER='(205)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IB_SEL_HP_DNA<0>':
	   PIN_NUMBER='(204)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'IBX_PR_LP_DNA':
	   PIN_NUMBER='(166)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'IBX_PR_HP_DNA':
	   PIN_NUMBER='(202)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'IBX_PR':
	   PIN_NUMBER='(138)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'IBX_OPA_DNA':
	   PIN_NUMBER='(180)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'IBX_IN_DIFF_DNA':
	   PIN_NUMBER='(181)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'IA_EN_DNA':
	   PIN_NUMBER='(185)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'HP_BYPASS_EN_D':
	   PIN_NUMBER='(96)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'HP_BYPASS_EN_8':
	   PIN_NUMBER='(89)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'HP_BYPASS_EN_7':
	   PIN_NUMBER='(81)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'HP_BYPASS_EN_6':
	   PIN_NUMBER='(67)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'HP_BYPASS_EN_5':
	   PIN_NUMBER='(59)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'HP_BYPASS_EN_4':
	   PIN_NUMBER='(220)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'HP_BYPASS_EN_3':
	   PIN_NUMBER='(228)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'HP_BYPASS_EN_2':
	   PIN_NUMBER='(2)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'HP_BYPASS_EN_1':
	   PIN_NUMBER='(10)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'HPF_OUT_BUF':
	   PIN_NUMBER='(109)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'HP2O_DNA':
	   PIN_NUMBER='(214)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'HP1O_DNA':
	   PIN_NUMBER='(215)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'GND_PR':
	   PIN_NUMBER='(129)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'GND_D':
	   PIN_NUMBER='(94)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'GND_78':
	   PIN_NUMBER='(76)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'GND_56':
	   PIN_NUMBER='(54)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'GND_34':
	   PIN_NUMBER='(233)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'GND_12':
	   PIN_NUMBER='(15)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DLP_DNA<9>':
	   PIN_NUMBER='(176)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DLP_DNA<8>':
	   PIN_NUMBER='(175)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DLP_DNA<7>':
	   PIN_NUMBER='(174)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DLP_DNA<6>':
	   PIN_NUMBER='(173)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DLP_DNA<5>':
	   PIN_NUMBER='(172)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DLP_DNA<4>':
	   PIN_NUMBER='(171)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DLP_DNA<3>':
	   PIN_NUMBER='(170)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DLP_DNA<2>':
	   PIN_NUMBER='(169)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DLP_DNA<1>':
	   PIN_NUMBER='(168)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DLP_DNA<0>':
	   PIN_NUMBER='(167)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_PFET_VSP':
	   PIN_NUMBER='(124)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_PFET_VSN':
	   PIN_NUMBER='(123)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_PFET_SHARED_VD':
	   PIN_NUMBER='(29)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_PFET_SHARED_VB':
	   PIN_NUMBER='(33)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_NFET_3_VSP':
	   PIN_NUMBER='(120)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_NFET_3_VSN':
	   PIN_NUMBER='(119)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_NFET_3_SHARED_VD':
	   PIN_NUMBER='(40)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_NFET_3_SHARED_VB':
	   PIN_NUMBER='(47)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_NFET_2_VSP':
	   PIN_NUMBER='(117)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_NFET_2_VSN':
	   PIN_NUMBER='(118)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_NFET_2_SHARED_VD':
	   PIN_NUMBER='(41)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_NFET_2_SHARED_VB':
	   PIN_NUMBER='(46)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_NFET_1_VSP':
	   PIN_NUMBER='(44)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_NFET_1_VSN':
	   PIN_NUMBER='(43)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_NFET_1_SHARED_VD':
	   PIN_NUMBER='(42)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIFF_NFET_1_SHARED_VB':
	   PIN_NUMBER='(45)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DHP_DNA<9>':
	   PIN_NUMBER='(190)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DHP_DNA<8>':
	   PIN_NUMBER='(191)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DHP_DNA<7>':
	   PIN_NUMBER='(192)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DHP_DNA<6>':
	   PIN_NUMBER='(193)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DHP_DNA<5>':
	   PIN_NUMBER='(196)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DHP_DNA<4>':
	   PIN_NUMBER='(197)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DHP_DNA<3>':
	   PIN_NUMBER='(198)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DHP_DNA<2>':
	   PIN_NUMBER='(199)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DHP_DNA<1>':
	   PIN_NUMBER='(200)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DHP_DNA<0>':
	   PIN_NUMBER='(201)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'COND_EN_D':
	   PIN_NUMBER='(105)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'COND_EN_8':
	   PIN_NUMBER='(87)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'COND_EN_7':
	   PIN_NUMBER='(84)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'COND_EN_6':
	   PIN_NUMBER='(65)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'COND_EN_5':
	   PIN_NUMBER='(62)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'COND_EN_4':
	   PIN_NUMBER='(222)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'COND_EN_3':
	   PIN_NUMBER='(225)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'COND_EN_2':
	   PIN_NUMBER='(4)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'COND_EN_1':
	   PIN_NUMBER='(7)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'CH_OUTPUT_D':
	   PIN_NUMBER='(110)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'CH_OUTPUT_8':
	   PIN_NUMBER='(91)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'CH_OUTPUT_7':
	   PIN_NUMBER='(79)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'CH_OUTPUT_6':
	   PIN_NUMBER='(69)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'CH_OUTPUT_5':
	   PIN_NUMBER='(57)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'CH_OUTPUT_4':
	   PIN_NUMBER='(218)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'CH_OUTPUT_3':
	   PIN_NUMBER='(230)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'CH_OUTPUT_2':
	   PIN_NUMBER='(240)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'CH_OUTPUT_1':
	   PIN_NUMBER='(12)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'CH_EN_D':
	   PIN_NUMBER='(95)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'CH_EN_8':
	   PIN_NUMBER='(90)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'CH_EN_7':
	   PIN_NUMBER='(80)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'CH_EN_6':
	   PIN_NUMBER='(68)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'CH_EN_5':
	   PIN_NUMBER='(58)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'CH_EN_4':
	   PIN_NUMBER='(219)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'CH_EN_3':
	   PIN_NUMBER='(229)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'CH_EN_2':
	   PIN_NUMBER='(1)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'CH_EN_1':
	   PIN_NUMBER='(11)';
	   INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
	 PART_NAME='FSCV HSEC8-160-01-L-RA x 2';
	 VALUE='FSCV HSEC8-160-01-L-RA x 2';
	 BODY_NAME='FSCV HSEC8-160-01-L-RA X 2_2XSAMTEC_HSEC8-160-01-X-RA-XX_FSCV HSEC8-160-01-L-RA X 2';
	 JEDEC_TYPE='2XSAMTEC_HSEC8-160-01-X-RA-XX';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CONNEC2_MOLEX_53047-0210_CONNEC2';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='Connec2';
	 VALUE='Connec2';
	 BODY_NAME='CONNEC2_MOLEX_53047-0210_CONNEC2';
	 JEDEC_TYPE='MOLEX_53047-0210';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'JTAG_87831-1420_SHDR14W64P254_2X7_2540X905X920P_JTAG';
  pin
	 '9':
	   PIN_NUMBER='(9)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '8':
	   PIN_NUMBER='(8)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '7':
	   PIN_NUMBER='(7)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '6':
	   PIN_NUMBER='(6)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '5':
	   PIN_NUMBER='(5)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '4':
	   PIN_NUMBER='(4)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '3':
	   PIN_NUMBER='(3)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '2':
	   PIN_NUMBER='(2)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '14':
	   PIN_NUMBER='(14)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '13':
	   PIN_NUMBER='(13)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '12':
	   PIN_NUMBER='(12)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '11':
	   PIN_NUMBER='(11)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '10':
	   PIN_NUMBER='(10)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '1':
	   PIN_NUMBER='(1)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
	 PART_NAME='JTAG_87831-1420';
	 VALUE='JTAG';
	 BODY_NAME='JTAG_87831-1420_SHDR14W64P254_2X7_2540X905X920P_JTAG';
	 JEDEC_TYPE='SHDR14W64P254_2X7_2540X905X920P';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'POWERJACK_PJ-002AH-SMT-TR_CUI_PJ-002AH-SMT-TR_PJ-002AH-SMT-TR';
  pin
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1__1':
	   PIN_NUMBER='(1B)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1A)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='PowerJack_PJ-002AH-SMT-TR';
	 VALUE='PJ-002AH-SMT-TR';
	 BODY_NAME='POWERJACK_PJ-002AH-SMT-TR_CUI_PJ-002AH-SMT-TR_PJ-002AH-SMT-TR';
	 JEDEC_TYPE='CUI_PJ-002AH-SMT-TR';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_RES0805_47K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R';
	 VALUE='47k';
	 BODY_NAME='R_RES0805_47K';
	 JEDEC_TYPE='RES0805';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_RES0805_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R';
	 VALUE='10k';
	 BODY_NAME='R_RES0805_10K';
	 JEDEC_TYPE='RES0805';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_RES0805_100K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R';
	 VALUE='100k';
	 BODY_NAME='R_RES0805_100K';
	 JEDEC_TYPE='RES0805';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_RES0805_32K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R';
	 VALUE='32k';
	 BODY_NAME='R_RES0805_32K';
	 JEDEC_TYPE='RES0805';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_RES0805_105K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R';
	 VALUE='105k';
	 BODY_NAME='R_RES0805_105K';
	 JEDEC_TYPE='RES0805';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_RES0805_280K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R';
	 VALUE='280k';
	 BODY_NAME='R_RES0805_280K';
	 JEDEC_TYPE='RES0805';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'SWITCH_1P2T_MSS-102559-14A-D_SW_MSS-102559-14A-D_MSS-102559-14A-D';
  pin
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='Switch_1P2T_MSS-102559-14A-D';
	 VALUE='MSS-102559-14A-D';
	 BODY_NAME='SWITCH_1P2T_MSS-102559-14A-D_SW_MSS-102559-14A-D_MSS-102559-14A-D';
	 JEDEC_TYPE='SW_MSS-102559-14A-D';
	 PHYS_DES_PREFIX='SW';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'MSP430FR4132IG56_DGG56_TEX_MSP430FR4132IG56';
  pin
	 'TEST/SBWTCK':
	   PIN_NUMBER='(17)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'RST/NMI/SBWTDIO':
	   PIN_NUMBER='(16)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P8.3/TA1.2':
	   PIN_NUMBER='(19)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P8.2/TA1CLK':
	   PIN_NUMBER='(20)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P7.5/L5':
	   PIN_NUMBER='(1)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P7.4/L4':
	   PIN_NUMBER='(2)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P7.3/L3':
	   PIN_NUMBER='(3)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P7.2/L2':
	   PIN_NUMBER='(4)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P7.1/L1':
	   PIN_NUMBER='(5)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P7.0/L0':
	   PIN_NUMBER='(6)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P6.5/L21':
	   PIN_NUMBER='(43)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P6.4/L20':
	   PIN_NUMBER='(44)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P6.3/L19':
	   PIN_NUMBER='(45)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P6.2/L18':
	   PIN_NUMBER='(46)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P6.1/L17':
	   PIN_NUMBER='(47)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P6.0/L16':
	   PIN_NUMBER='(48)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P5.5/L37':
	   PIN_NUMBER='(29)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P5.4/L36':
	   PIN_NUMBER='(30)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P5.3/UCB0SOMI/UCB0SCL/L35':
	   PIN_NUMBER='(31)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P5.2/UCB0SIMO/UCB0SDA/L34':
	   PIN_NUMBER='(32)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P5.1/UCB0CLK/L33':
	   PIN_NUMBER='(33)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P5.0/UCB0STE/L32':
	   PIN_NUMBER='(34)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P4.7/R13':
	   PIN_NUMBER='(7)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P4.6/R23':
	   PIN_NUMBER='(8)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P4.5/R33':
	   PIN_NUMBER='(9)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P4.4/LCDCAP1':
	   PIN_NUMBER='(10)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P4.3/LCDCAP0':
	   PIN_NUMBER='(11)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P4.2/XOUT':
	   PIN_NUMBER='(12)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P4.1/XIN':
	   PIN_NUMBER='(13)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P4.0/TA1.1':
	   PIN_NUMBER='(18)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P3.7/L15':
	   PIN_NUMBER='(49)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P3.6/L14':
	   PIN_NUMBER='(50)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P3.5/L13':
	   PIN_NUMBER='(51)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P3.4/L12':
	   PIN_NUMBER='(52)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P3.3/L11':
	   PIN_NUMBER='(53)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P3.2/L10':
	   PIN_NUMBER='(54)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P3.1/L9':
	   PIN_NUMBER='(55)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P3.0/L8':
	   PIN_NUMBER='(56)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P2.7/L31':
	   PIN_NUMBER='(35)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P2.6/L30':
	   PIN_NUMBER='(36)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P2.5/L29':
	   PIN_NUMBER='(37)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P2.4/L28':
	   PIN_NUMBER='(38)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P2.3/L27':
	   PIN_NUMBER='(39)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P2.2/L26':
	   PIN_NUMBER='(40)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P2.1/L25':
	   PIN_NUMBER='(41)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P2.0/L24':
	   PIN_NUMBER='(42)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P1.7/TA0.1/TDO/A7':
	   PIN_NUMBER='(21)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P1.6/TA0.2/TDI/TCLK/A6':
	   PIN_NUMBER='(22)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P1.5/TA0CLK/TMS/A5':
	   PIN_NUMBER='(23)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P1.4/MCLK/TCK/A4/VREF+':
	   PIN_NUMBER='(24)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P1.3/UCA0STE/A3':
	   PIN_NUMBER='(25)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P1.2/UCA0CLK/A2':
	   PIN_NUMBER='(26)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P1.1/UCA0RXD/UCA0SOMI/A1/VEREF+':
	   PIN_NUMBER='(27)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P1.0/UCA0TXD/UCA0SIMO/A0/VEREF-':
	   PIN_NUMBER='(28)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'DVSS':
	   PIN_NUMBER='(14)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'DVCC':
	   PIN_NUMBER='(15)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='MSP430FR4132IG56';
	 VALUE='MSP430FR4132IG56';
	 BODY_NAME='MSP430FR4132IG56_DGG56_TEX_MSP430FR4132IG56';
	 JEDEC_TYPE='DGG56_TEX';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR';
  pin
	 'VSS':
	   PIN_NUMBER='(5)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VDD':
	   PIN_NUMBER='(16)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'SEL4':
	   PIN_NUMBER='(20)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SEL3':
	   PIN_NUMBER='(11)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SEL2':
	   PIN_NUMBER='(10)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SEL1':
	   PIN_NUMBER='(1)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'S4B':
	   PIN_NUMBER='(17)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'S4A':
	   PIN_NUMBER='(19)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'S3B':
	   PIN_NUMBER='(14)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'S3A':
	   PIN_NUMBER='(12)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'S2B':
	   PIN_NUMBER='(7)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'S2A':
	   PIN_NUMBER='(9)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'S1B':
	   PIN_NUMBER='(4)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'S1A':
	   PIN_NUMBER='(2)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'GND':
	   PIN_NUMBER='(6)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'EN':
	   PIN_NUMBER='(15)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'D4':
	   PIN_NUMBER='(18)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'D3':
	   PIN_NUMBER='(13)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'D2':
	   PIN_NUMBER='(8)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'D1':
	   PIN_NUMBER='(3)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
	 PART_NAME='TMUX6234PWR';
	 VALUE='TMUX6234PWR';
	 BODY_NAME='TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR';
	 JEDEC_TYPE='TSSOP20_PW_TEX';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'TPS78401QDBVRQ1_DBV0005A_IPC_A_TPS784-Q1DBV';
  pin
	 'OUT':
	   PIN_NUMBER='(5)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'NC':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'IN':
	   PIN_NUMBER='(1)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND':
	   PIN_NUMBER='(2)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'EN':
	   PIN_NUMBER='(3)';
	   INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
	 PART_NAME='TPS78401QDBVRQ1';
	 VALUE='TPS784-Q1DBV';
	 BODY_NAME='TPS78401QDBVRQ1_DBV0005A_IPC_A_TPS784-Q1DBV';
	 JEDEC_TYPE='DBV0005A_IPC_A';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'TCA9539PWR_TCAL9539PW24_TCA9539';
  pin
	 'VCC':
	   PIN_NUMBER='(24)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'SDA':
	   PIN_NUMBER='(23)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'SCL':
	   PIN_NUMBER='(22)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P17':
	   PIN_NUMBER='(20)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P16':
	   PIN_NUMBER='(19)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P15':
	   PIN_NUMBER='(18)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P14':
	   PIN_NUMBER='(17)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P13':
	   PIN_NUMBER='(16)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P12':
	   PIN_NUMBER='(15)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P11':
	   PIN_NUMBER='(14)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P10':
	   PIN_NUMBER='(13)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P07':
	   PIN_NUMBER='(11)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P06':
	   PIN_NUMBER='(10)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P05':
	   PIN_NUMBER='(9)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P04':
	   PIN_NUMBER='(8)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P03':
	   PIN_NUMBER='(7)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P02':
	   PIN_NUMBER='(6)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P01':
	   PIN_NUMBER='(5)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'P00':
	   PIN_NUMBER='(4)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'GND':
	   PIN_NUMBER='(12)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'A1':
	   PIN_NUMBER='(2)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'A0':
	   PIN_NUMBER='(21)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '*RESET':
	   PIN_NUMBER='(3)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '*INT':
	   PIN_NUMBER='(1)';
	   OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
	 PART_NAME='TCA9539PWR';
	 VALUE='TCA9539';
	 BODY_NAME='TCA9539PWR_TCAL9539PW24_TCA9539';
	 JEDEC_TYPE='TCAL9539PW24';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'LTC1983ES6_5_SOT95P280X100-6N_LTC1983';
  pin
	 'VOUT':
	   PIN_NUMBER='(2)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'VIN':
	   PIN_NUMBER='(1)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'S\H\D\N\':
	   PIN_NUMBER='(6)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'GND':
	   PIN_NUMBER='(5)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'C-':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'C+':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='LTC1983ES6_5';
	 VALUE='LTC1983';
	 BODY_NAME='LTC1983ES6_5_SOT95P280X100-6N_LTC1983';
	 JEDEC_TYPE='SOT95P280X100-6N';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'MAX1735EUK25T_21-0057F_MXM_MAX1735';
  pin
	 'SET':
	   PIN_NUMBER='(4)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'OUT':
	   PIN_NUMBER='(5)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'IN':
	   PIN_NUMBER='(2)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'GND':
	   PIN_NUMBER='(1)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '*SHDN':
	   PIN_NUMBER='(3)';
	   INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
	 PART_NAME='MAX1735EUK25T';
	 VALUE='MAX1735';
	 BODY_NAME='MAX1735EUK25T_21-0057F_MXM_MAX1735';
	 JEDEC_TYPE='21-0057F_MXM';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'RES_3314J-1-754E_TRIM_3314J-1-754E_3314J-1-754E';
  pin
	 'WIPER':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'CW':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'CCW':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='Res_3314J-1-754E';
	 VALUE='3314J-1-754E';
	 BODY_NAME='RES_3314J-1-754E_TRIM_3314J-1-754E_3314J-1-754E';
	 JEDEC_TYPE='TRIM_3314J-1-754E';
	 PHYS_DES_PREFIX='VR';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CRYSTAL_XTAL_KA-A3_EPS_CRYSTAL';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '1':
	   PIN_NUMBER='(1)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
	 PART_NAME='Crystal';
	 VALUE='Crystal';
	 BODY_NAME='CRYSTAL_XTAL_KA-A3_EPS_CRYSTAL';
	 JEDEC_TYPE='XTAL_KA-A3_EPS';
	 PHYS_DES_PREFIX='X';
	 CLASS='IC';
  end_body;
end_primitive;

END.