A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!COMP_EMBEDDED_PLACEMENT!
J!D:/Projects/PCB/FSCV Board V2/PCBEditor/V5/fscvmotherboardv2.brd!Thu Mar  7 16:53:08 2024!-375.0000!-375.0000!375.0000!375.0000!0.0001!millimeters!FSCVMOTHERBOARDV2!65.748031 mil!4!UP TO DATE!
S!U2!3!!!!!!!
S!U26!!!!!!!!
S!U25!3!!!!!!!
S!VD2!7!!!!!!!
S!1.65V!!!!!!!!
S!SNFET_1_VD!4!!!!!!!
S!SNFET_2_VD!5!!!!!!!
S!SNFET_3_VD!2!!!!!!!
S!SNFET_4_VD!1!!!!!!!
S!SNFET_5_VB!5!!!!!!!
S!SNFET_5_VD!8!!!!!!!
S!SNFET_5_VS!1!!!!!!!
S!SNFET_SHARED_VB!2!!!!!!!
S!SNFET_SHARED_VS!5!!!!!!!
S!SPFET_1_VB!4!!!!!!!
S!SPFET_1_VD!6!!!!!!!
S!SPFET_1_VS!4!!!!!!!
S!SPFET_2_VB!1!!!!!!!
S!SPFET_2_VD!9!!!!!!!
S!SPFET_2_VS!2!!!!!!!
S!VB!3!!!!!!!
S!VD1!3!!!!!!!
S!VDD_IT1!!!!!!!!
S!VS!3!!!!!!!
S!+1.65V!4!!!!!!!
S!+5V!3!!!!!!!
S!-1.65V!6!!!!!!!
S!-5V!1!!!!!!!
S!3.3V!5!!!!!!!
S!GND1!!!!!!!!
S!IBX_PR!!!!!!!!
S!IREF_IBX_12!5!!!!!!!
S!IREF_IBX_34!4!!!!!!!
S!IREF_IBX_56!3!!!!!!!
S!IREF_IBX_78!2!!!!!!!
S!IREF_IBX_D!1!!!!!!!
S!TP1!!!!!!!!
S!TP2!!!!!!!!
S!C1!3!!!!!!!
S!C2!2!!!!!!!
S!C50!6!!!!!!!
S!C51!!!!!!!!
S!C10!4!!!!!!!
S!C13!3!!!!!!!
S!C16!4!!!!!!!
S!C17!1!!!!!!!
S!C9!1!!!!!!!
S!C11!2!!!!!!!
S!C12!5!!!!!!!
S!C14!1!!!!!!!
S!C15!6!!!!!!!
S!C4!4!!!!!!!
S!C54!!!!!!!!
S!C55!!!!!!!!
S!C52!2!!!!!!!
S!C53!1!!!!!!!
S!C18!!!!!!!!
S!C19!!!!!!!!
S!C25!!!!!!!!
S!C24!!!!!!!!
S!C30!!!!!!!!
S!C31!!!!!!!!
S!C41!2!!!!!!!
S!C40!3!!!!!!!
S!C44!!!!!!!!
S!C45!!!!!!!!
S!C46!!!!!!!!
S!C47!!!!!!!!
S!C20!3!!!!!!!
S!C21!2!!!!!!!
S!C26!!!!!!!!
S!C27!!!!!!!!
S!C32!!!!!!!!
S!C33!!!!!!!!
S!C36!!!!!!!!
S!C37!!!!!!!!
S!C42!!!!!!!!
S!C43!!!!!!!!
S!C22!!!!!!!!
S!C23!!!!!!!!
S!C28!!!!!!!!
S!C29!!!!!!!!
S!C34!!!!!!!!
S!C35!!!!!!!!
S!C38!!!!!!!!
S!C39!!!!!!!!
S!C48!3!!!!!!!
S!C49!1!!!!!!!
S!C3!5!!!!!!!
S!C5!2!!!!!!!
S!C6!2!!!!!!!
S!C8!4!!!!!!!
S!C7!1!!!!!!!
S!J1!!!!!!!!
S!J10!!!!!!!!
S!J11!!!!!!!!
S!J12!!!!!!!!
S!J13!!!!!!!!
S!J14!!!!!!!!
S!J15!!!!!!!!
S!J16!!!!!!!!
S!J17!!!!!!!!
S!J18!!!!!!!!
S!J19!!!!!!!!
S!J20!!!!!!!!
S!J21!!!!!!!!
S!J23!!!!!!!!
S!J24!!!!!!!!
S!J25!!!!!!!!
S!J26!!!!!!!!
S!J27!!!!!!!!
S!J22!!!!!!!!
S!J4!!!!!!!!
S!J5!!!!!!!!
S!J6!!!!!!!!
S!J7!!!!!!!!
S!J8!!!!!!!!
S!J9!!!!!!!!
S!J2!6!!!!!!!
S!J3!!!!!!!!
S!R1!3!!!!!!!
S!R7!!!!!!!!
S!R2!2!!!!!!!
S!R3!3!!!!!!!
S!R4!1!!!!!!!
S!R5!4!!!!!!!
S!R6!!!!!!!!
S!R12!5!!!!!!!
S!R14!!!!!!!!
S!R15!10!!!!!!!
S!R16!9!!!!!!!
S!R17!8!!!!!!!
S!R18!7!!!!!!!
S!R19!6!!!!!!!
S!R13!3!!!!!!!
S!R10!5!!!!!!!
S!R11!3!!!!!!!
S!SW1!!!!!!!!
S!U1!1!!!!!!!
S!U10!1!!!!!!!
S!U11!!!!!!!!
S!U12!!!!!!!!
S!U13!!!!!!!!
S!U14!!!!!!!!
S!U15!!!!!!!!
S!U16!!!!!!!!
S!U17!!!!!!!!
S!U18!1!!!!!!!
S!U19!!!!!!!!
S!U20!!!!!!!!
S!U21!!!!!!!!
S!U22!!!!!!!!
S!U23!!!!!!!!
S!U24!2!!!!!!!
S!U9!!!!!!!!
S!U3!2!!!!!!!
S!U7!2!!!!!!!
S!U4!5!!!!!!!
S!U6!!!!!!!!
S!U5!4!!!!!!!
S!U8!2!!!!!!!
S!VR1!!!!!!!!
S!VR2!!!!!!!!
S!VR3!!!!!!!!
S!VR4!!!!!!!!
S!VR5!!!!!!!!
S!VR6!!!!!!!!
S!X1!1!!!!!!!
