A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!FUNC_CDS_FSP_INSTANCE_ID!FUNC_CDS_FSP_IS_FPGA!FUNC_CDS_FSP_UID!
J!D:/Projects/PCB/FSCV Board V2/PCBEditor/V5/fscvmotherboardv2.brd!Thu Mar  7 16:53:08 2024!-375.0000!-375.0000!375.0000!375.0000!0.0001!millimeters!FSCVMOTHERBOARDV2!65.748031 mil!4!UP TO DATE!
S!@fscvmotherboardv2.schematic1(sch_1):ins543665@parts.\volt_reg_adp7118ardz-3.3.normal\(chips)!VOLT_REG_ADP7118ARDZ-3.3_RD-8-1_ADI_ADP7118ARDZ-3.3!U2!.\chipsView.dat!!!!!!F15!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins508851@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U26!.\chipsView.dat!!!!!!F13!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins488448@parts.\tmux6119dcnr.normal\(chips)!TMUX6119DCNR_SOT65P280X145-8N_TMUX6119DCNR!U25!.\chipsView.dat!!!!!!F14!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins488226@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!VD2!.\chipsView.dat!!!!!!F135!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins469479@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!1.65V!.\chipsView.dat!!!!!!F153!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins475919@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SNFET_1_VD!.\chipsView.dat!!!!!!F152!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins475859@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SNFET_2_VD!.\chipsView.dat!!!!!!F151!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins475889@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SNFET_3_VD!.\chipsView.dat!!!!!!F150!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins475710@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SNFET_4_VD!.\chipsView.dat!!!!!!F149!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins461678@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SNFET_5_VB!.\chipsView.dat!!!!!!F148!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins461662@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SNFET_5_VD!.\chipsView.dat!!!!!!F147!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins461646@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SNFET_5_VS!.\chipsView.dat!!!!!!F146!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins475822@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SNFET_SHARED_VB!.\chipsView.dat!!!!!!F145!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins475783@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SNFET_SHARED_VS!.\chipsView.dat!!!!!!F144!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins461588@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SPFET_1_VB!.\chipsView.dat!!!!!!F143!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins461572@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SPFET_1_VD!.\chipsView.dat!!!!!!F142!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins461556@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SPFET_1_VS!.\chipsView.dat!!!!!!F141!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins461367@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SPFET_2_VB!.\chipsView.dat!!!!!!F140!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins461383@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SPFET_2_VD!.\chipsView.dat!!!!!!F139!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins461399@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!SPFET_2_VS!.\chipsView.dat!!!!!!F138!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins469427@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!VB!.\chipsView.dat!!!!!!F137!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins469396@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!VD1!.\chipsView.dat!!!!!!F136!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins461763@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!VDD_IT1!.\chipsView.dat!!!!!!F134!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins469354@parts.\tp.normal\(chips)!TP_SAMTEC_TLW-101-06-T-S_5000!VS!.\chipsView.dat!!!!!!F133!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins383048@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!+1.65V!.\chipsView.dat!!!!!!F167!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins383008@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!+5V!.\chipsView.dat!!!!!!F166!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins383067@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!-1.65V!.\chipsView.dat!!!!!!F165!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins383027@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!-5V!.\chipsView.dat!!!!!!F164!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins543651@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!3.3V!.\chipsView.dat!!!!!!F163!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins471023@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!GND1!.\chipsView.dat!!!!!!F162!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins416229@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!IBX_PR!.\chipsView.dat!!!!!!F161!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins415300@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!IREF_IBX_12!.\chipsView.dat!!!!!!F160!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins415323@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!IREF_IBX_34!.\chipsView.dat!!!!!!F159!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins415356@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!IREF_IBX_56!.\chipsView.dat!!!!!!F158!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins415396@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!IREF_IBX_78!.\chipsView.dat!!!!!!F157!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins415434@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!IREF_IBX_D!.\chipsView.dat!!!!!!F156!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins541214@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!TP1!.\chipsView.dat!!!!!!F155!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins541170@parts.\tp.normal\(chips)!TP_KEYSTONE_5000_5000!TP2!.\chipsView.dat!!!!!!F154!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins8883@analog.\c.normal\(chips)!C_CAP0805_12P!C1!.\chipsView.dat!!!!!!F132!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins8899@analog.\c.normal\(chips)!C_CAP0805_12P!C2!.\chipsView.dat!!!!!!F131!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins487976@analog.\c.normal\(chips)!C_CAP0805_1U!C50!.\chipsView.dat!!!!!!F126!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins488084@analog.\c.normal\(chips)!C_CAP0805_1U!C51!.\chipsView.dat!!!!!!F125!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins380141@analog.\c.normal\(chips)!C_CAP0805_1U!C10!.\chipsView.dat!!!!!!F130!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins381000@analog.\c.normal\(chips)!C_CAP0805_1U!C13!.\chipsView.dat!!!!!!F129!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins382189@analog.\c.normal\(chips)!C_CAP0805_1U!C16!.\chipsView.dat!!!!!!F128!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins382350@analog.\c.normal\(chips)!C_CAP0805_1U!C17!.\chipsView.dat!!!!!!F127!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins380291@analog.\c.normal\(chips)!C_CAP0805_1U!C9!.\chipsView.dat!!!!!!F124!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins380835@analog.\c.normal\(chips)!C_CAP0805_10U!C11!.\chipsView.dat!!!!!!F123!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins380972@analog.\c.normal\(chips)!C_CAP0805_10U!C12!.\chipsView.dat!!!!!!F122!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins381621@analog.\c.normal\(chips)!C_CAP0805_10U!C14!.\chipsView.dat!!!!!!F121!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins381377@analog.\c.normal\(chips)!C_CAP0805_10U!C15!.\chipsView.dat!!!!!!F120!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins363850@analog.\c.normal\(chips)!C_CAP0805_10U!C4!.\chipsView.dat!!!!!!F119!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins508903@analog.\c.normal\(chips)!C_CAP0805_0.1U!C54!.\chipsView.dat!!!!!!F84!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins508955@analog.\c.normal\(chips)!C_CAP0805_0.1U!C55!.\chipsView.dat!!!!!!F83!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins488500@analog.\c.normal\(chips)!C_CAP0805_0.1U!C52!.\chipsView.dat!!!!!!F86!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins488560@analog.\c.normal\(chips)!C_CAP0805_0.1U!C53!.\chipsView.dat!!!!!!F85!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins419013@analog.\c.normal\(chips)!C_CAP0805_0.1U!C18!.\chipsView.dat!!!!!!F118!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins419093@analog.\c.normal\(chips)!C_CAP0805_0.1U!C19!.\chipsView.dat!!!!!!F117!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins419190@analog.\c.normal\(chips)!C_CAP0805_0.1U!C25!.\chipsView.dat!!!!!!F111!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins419260@analog.\c.normal\(chips)!C_CAP0805_0.1U!C24!.\chipsView.dat!!!!!!F112!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins419369@analog.\c.normal\(chips)!C_CAP0805_0.1U!C30!.\chipsView.dat!!!!!!F106!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins419440@analog.\c.normal\(chips)!C_CAP0805_0.1U!C31!.\chipsView.dat!!!!!!F105!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins419580@analog.\c.normal\(chips)!C_CAP0805_0.1U!C41!.\chipsView.dat!!!!!!F95!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins419675@analog.\c.normal\(chips)!C_CAP0805_0.1U!C40!.\chipsView.dat!!!!!!F96!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins419849@analog.\c.normal\(chips)!C_CAP0805_0.1U!C44!.\chipsView.dat!!!!!!F92!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins419865@analog.\c.normal\(chips)!C_CAP0805_0.1U!C45!.\chipsView.dat!!!!!!F91!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins420028@analog.\c.normal\(chips)!C_CAP0805_0.1U!C46!.\chipsView.dat!!!!!!F90!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins420044@analog.\c.normal\(chips)!C_CAP0805_0.1U!C47!.\chipsView.dat!!!!!!F89!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins420253@analog.\c.normal\(chips)!C_CAP0805_0.1U!C20!.\chipsView.dat!!!!!!F116!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins420269@analog.\c.normal\(chips)!C_CAP0805_0.1U!C21!.\chipsView.dat!!!!!!F115!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins420513@analog.\c.normal\(chips)!C_CAP0805_0.1U!C26!.\chipsView.dat!!!!!!F110!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins420529@analog.\c.normal\(chips)!C_CAP0805_0.1U!C27!.\chipsView.dat!!!!!!F109!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins420776@analog.\c.normal\(chips)!C_CAP0805_0.1U!C32!.\chipsView.dat!!!!!!F104!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins420792@analog.\c.normal\(chips)!C_CAP0805_0.1U!C33!.\chipsView.dat!!!!!!F103!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins421114@analog.\c.normal\(chips)!C_CAP0805_0.1U!C36!.\chipsView.dat!!!!!!F100!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins421130@analog.\c.normal\(chips)!C_CAP0805_0.1U!C37!.\chipsView.dat!!!!!!F99!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins421325@analog.\c.normal\(chips)!C_CAP0805_0.1U!C42!.\chipsView.dat!!!!!!F94!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins421341@analog.\c.normal\(chips)!C_CAP0805_0.1U!C43!.\chipsView.dat!!!!!!F93!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins421546@analog.\c.normal\(chips)!C_CAP0805_0.1U!C22!.\chipsView.dat!!!!!!F114!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins421562@analog.\c.normal\(chips)!C_CAP0805_0.1U!C23!.\chipsView.dat!!!!!!F113!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins421668@analog.\c.normal\(chips)!C_CAP0805_0.1U!C28!.\chipsView.dat!!!!!!F108!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins421684@analog.\c.normal\(chips)!C_CAP0805_0.1U!C29!.\chipsView.dat!!!!!!F107!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins421792@analog.\c.normal\(chips)!C_CAP0805_0.1U!C34!.\chipsView.dat!!!!!!F102!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins421808@analog.\c.normal\(chips)!C_CAP0805_0.1U!C35!.\chipsView.dat!!!!!!F101!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins421918@analog.\c.normal\(chips)!C_CAP0805_0.1U!C38!.\chipsView.dat!!!!!!F98!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins421934@analog.\c.normal\(chips)!C_CAP0805_0.1U!C39!.\chipsView.dat!!!!!!F97!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins422829@analog.\c.normal\(chips)!C_CAP0805_0.1U!C48!.\chipsView.dat!!!!!!F88!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins422845@analog.\c.normal\(chips)!C_CAP0805_0.1U!C49!.\chipsView.dat!!!!!!F87!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins363834@analog.\c.normal\(chips)!C_CAP0805_100N!C3!.\chipsView.dat!!!!!!F82!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins364191@analog.\c.normal\(chips)!C_CAP0805_1N!C5!.\chipsView.dat!!!!!!F81!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins543773@analog.\c.normal\(chips)!C_CAP0805_2.2U!C6!.\chipsView.dat!!!!!!F80!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins543801@analog.\c.normal\(chips)!C_CAP0805_2.2U!C8!.\chipsView.dat!!!!!!F78!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins543827@analog.\c.normal\(chips)!C_CAP0805_2.2U!C7!.\chipsView.dat!!!!!!F79!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins997@fscvmotherboardv2_libraries.\fscv hsec8-160-01-l-ra x 2.normal\(chips)!FSCV HSEC8-160-01-L-RA X 2_2XSAMTEC_HSEC8-160-01-X-RA-XX_FSCV HSEC8-160-01-L-RA X 2!J1!.\chipsView.dat!!!!!!F77!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406298@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J10!.\chipsView.dat!!!!!!F76!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406501@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J11!.\chipsView.dat!!!!!!F75!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins405859@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J12!.\chipsView.dat!!!!!!F74!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406124@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J13!.\chipsView.dat!!!!!!F73!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406322@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J14!.\chipsView.dat!!!!!!F72!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406525@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J15!.\chipsView.dat!!!!!!F71!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins405883@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J16!.\chipsView.dat!!!!!!F70!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406148@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J17!.\chipsView.dat!!!!!!F69!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406346@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J18!.\chipsView.dat!!!!!!F68!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406549@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J19!.\chipsView.dat!!!!!!F67!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406754@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J20!.\chipsView.dat!!!!!!F66!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins415831@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J21!.\chipsView.dat!!!!!!F65!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins415855@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J23!.\chipsView.dat!!!!!!F63!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins415879@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J24!.\chipsView.dat!!!!!!F62!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins469710@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J25!.\chipsView.dat!!!!!!F61!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins469769@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J26!.\chipsView.dat!!!!!!F60!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins469829@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J27!.\chipsView.dat!!!!!!F59!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins470075@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J22!.\chipsView.dat!!!!!!F64!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins405607@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J4!.\chipsView.dat!!!!!!F58!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406076@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J5!.\chipsView.dat!!!!!!F57!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406274@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J6!.\chipsView.dat!!!!!!F56!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406477@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J7!.\chipsView.dat!!!!!!F55!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins405779@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J8!.\chipsView.dat!!!!!!F54!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins406100@fscvmotherboardv2_libraries.\connec2.normal\(chips)!CONNEC2_MOLEX_53047-0210_CONNEC2!J9!.\chipsView.dat!!!!!!F53!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins1836@fscvmotherboardv2_libraries.\jtag_87831-1420.normal\(chips)!JTAG_87831-1420_SHDR14W64P254_2X7_2540X905X920P_JTAG!J2!.\chipsView.dat!!!!!!F52!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins379311@fscvmotherboardv2_libraries.\powerjack_pj-002ah-smt-tr.normal\(chips)!POWERJACK_PJ-002AH-SMT-TR_CUI_PJ-002AH-SMT-TR_PJ-002AH-SMT-TR!J3!.\chipsView.dat!!!!!!F51!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins364225@analog.\r.normal\(chips)!R_RES0805_47K!R1!.\chipsView.dat!!!!!!F50!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins388102@analog.\r.normal\(chips)!R_RES0805_10K!R7!.\chipsView.dat!!!!!!F34!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins387085@analog.\r.normal\(chips)!R_RES0805_10K!R2!.\chipsView.dat!!!!!!F39!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins387213@analog.\r.normal\(chips)!R_RES0805_10K!R3!.\chipsView.dat!!!!!!F38!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins525148@analog.\r.normal\(chips)!R_RES0805_10K!R4!.\chipsView.dat!!!!!!F37!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins525164@analog.\r.normal\(chips)!R_RES0805_10K!R5!.\chipsView.dat!!!!!!F36!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins388086@analog.\r.normal\(chips)!R_RES0805_10K!R6!.\chipsView.dat!!!!!!F35!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins382173@analog.\r.normal\(chips)!R_RES0805_100K!R12!.\chipsView.dat!!!!!!F47!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins416196@analog.\r.normal\(chips)!R_RES0805_100K!R14!.\chipsView.dat!!!!!!F46!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins407799@analog.\r.normal\(chips)!R_RES0805_100K!R15!.\chipsView.dat!!!!!!F45!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins414866@analog.\r.normal\(chips)!R_RES0805_100K!R16!.\chipsView.dat!!!!!!F44!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins415057@analog.\r.normal\(chips)!R_RES0805_100K!R17!.\chipsView.dat!!!!!!F43!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins407829@analog.\r.normal\(chips)!R_RES0805_100K!R18!.\chipsView.dat!!!!!!F42!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins407869@analog.\r.normal\(chips)!R_RES0805_100K!R19!.\chipsView.dat!!!!!!F41!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins382217@analog.\r.normal\(chips)!R_RES0805_32K!R13!.\chipsView.dat!!!!!!F40!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins381361@analog.\r.normal\(chips)!R_RES0805_105K!R10!.\chipsView.dat!!!!!!F49!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins381405@analog.\r.normal\(chips)!R_RES0805_280K!R11!.\chipsView.dat!!!!!!F48!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins470164@fscvmotherboardv2_libraries.\switch_1p2t_mss-102559-14a-d.normal\(chips)!SWITCH_1P2T_MSS-102559-14A-D_SW_MSS-102559-14A-D_MSS-102559-14A-D!SW1!.\chipsView.dat!!!!!!F33!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins1602@fscvmotherboardv2_libraries.\msp430fr4132ig56.normal\(sch_1)!MSP430FR4132IG56_DGG56_TEX_MSP430FR4132IG56!U1!.\chipsView.dat!!!!!!F32!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins392948@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U10!.\chipsView.dat!!!!!!F31!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins393962@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U11!.\chipsView.dat!!!!!!F30!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins392337@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U12!.\chipsView.dat!!!!!!F29!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins393126@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U13!.\chipsView.dat!!!!!!F28!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins394140@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U14!.\chipsView.dat!!!!!!F27!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins398427@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U15!.\chipsView.dat!!!!!!F26!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins398605@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U16!.\chipsView.dat!!!!!!F25!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins400732@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U17!.\chipsView.dat!!!!!!F24!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins399683@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U18!.\chipsView.dat!!!!!!F23!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins402518@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U19!.\chipsView.dat!!!!!!F22!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins403616@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U20!.\chipsView.dat!!!!!!F21!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins403039@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U21!.\chipsView.dat!!!!!!F20!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins405202@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U22!.\chipsView.dat!!!!!!F19!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins404213@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U23!.\chipsView.dat!!!!!!F18!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins417331@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U24!.\chipsView.dat!!!!!!F17!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins390618@fscvmotherboardv2_libraries.\tmux6234pwr.normal\(sch_1)!TMUX6234PWR_TSSOP20_PW_TEX_TMUX6234PWR!U9!.\chipsView.dat!!!!!!F16!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins447040@fscvmotherboardv2_libraries.\tps78401qdbvrq1.normal\(sch_1)!TPS78401QDBVRQ1_DBV0005A_IPC_A_TPS784-Q1DBV!U3!.\chipsView.dat!!!!!!F12!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins381176@fscvmotherboardv2_libraries.\tps78401qdbvrq1.normal\(sch_1)!TPS78401QDBVRQ1_DBV0005A_IPC_A_TPS784-Q1DBV!U7!.\chipsView.dat!!!!!!F11!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins384275@fscvmotherboardv2_libraries.\tca9539pwr.normal\(sch_1)!TCA9539PWR_TCAL9539PW24_TCA9539!U4!.\chipsView.dat!!!!!!F10!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins387978@fscvmotherboardv2_libraries.\tca9539pwr.normal\(sch_1)!TCA9539PWR_TCAL9539PW24_TCA9539!U6!.\chipsView.dat!!!!!!F9!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins380713@fscvmotherboardv2_libraries.\ltc1983es6_5.normal\(chips)!LTC1983ES6_5_SOT95P280X100-6N_LTC1983!U5!.\chipsView.dat!!!!!!F8!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins381227@fscvmotherboardv2_libraries.\max1735euk25t.normal\(sch_1)!MAX1735EUK25T_21-0057F_MXM_MAX1735!U8!.\chipsView.dat!!!!!!F7!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins413843@fscvmotherboardv2_libraries.\res_3314j-1-754e.normal\(chips)!RES_3314J-1-754E_TRIM_3314J-1-754E_3314J-1-754E!VR1!.\chipsView.dat!!!!!!F6!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins414366@fscvmotherboardv2_libraries.\res_3314j-1-754e.normal\(chips)!RES_3314J-1-754E_TRIM_3314J-1-754E_3314J-1-754E!VR2!.\chipsView.dat!!!!!!F5!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins414258@fscvmotherboardv2_libraries.\res_3314j-1-754e.normal\(chips)!RES_3314J-1-754E_TRIM_3314J-1-754E_3314J-1-754E!VR3!.\chipsView.dat!!!!!!F4!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins416087@fscvmotherboardv2_libraries.\res_3314j-1-754e.normal\(chips)!RES_3314J-1-754E_TRIM_3314J-1-754E_3314J-1-754E!VR4!.\chipsView.dat!!!!!!F3!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins413881@fscvmotherboardv2_libraries.\res_3314j-1-754e.normal\(chips)!RES_3314J-1-754E_TRIM_3314J-1-754E_3314J-1-754E!VR5!.\chipsView.dat!!!!!!F2!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins413921@fscvmotherboardv2_libraries.\res_3314j-1-754e.normal\(chips)!RES_3314J-1-754E_TRIM_3314J-1-754E_3314J-1-754E!VR6!.\chipsView.dat!!!!!!F1!!!!!!!
S!@fscvmotherboardv2.schematic1(sch_1):ins1885@fscvmotherboardv2_libraries.\crystal.normal\(chips)!CRYSTAL_XTAL_KA-A3_EPS_CRYSTAL!X1!.\chipsView.dat!!!!!!F0!!!!!!!
