\t (00:00:00) padstack_editor 23.1 S002 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Mar  9 01:36:54 2024
\t (00:00:00)         Host=ARK User=kaswi Pid=3288 CPUs=20
\t (00:00:00) CmdLine= padstack_editor -mpssession kaswi -file C:/Users/kaswi/AppData/Local/Temp/#Taaaaba29808.tmp -pname VIA -data C:/Users/kaswi/AppData/Local/Temp/#Taaaabd29808.tmp
\t (00:00:00) 
\d (00:00:07) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:07) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:10) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:10) QtSignal 1
\d (00:00:11) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:00:11) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
\d (00:00:11) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:11) QtSignal 1
\d (00:00:11) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:00:11) QtSignal ""
\d (00:00:11) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:00:11) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" 2 3
\d (00:00:11) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:11) QtSignal 1
\d (00:00:11) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:00:11) QtSignal ""
\d (00:00:11) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 3 "Thermal Pad"
\d (00:00:11) QtSignal GuidedDesignLayersTab LayersTable cellClicked 3 "Thermal Pad" 3 3
\d (00:00:12) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:12) QtSignal 1
\d (00:00:12) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:00:12) QtSignal ""
\d (00:00:12) QtSignal GuidedDesignLayersTab LayersTable cellClicked 3 "Thermal Pad" 3 3
\d (00:00:12) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad" 1 +
\d (00:00:12) QtSignal "Thermal Pad" 2 "Thermal Pad" 3 "Thermal Pad" 4 "Thermal Pad"
\d (00:00:13) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:13) QtSignal 1
\d (00:00:13) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:13) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:14) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:14) QtSignal 1
\d (00:00:14) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 67108864 false 1 +
\d (00:00:14) QtSignal ""
\d (00:00:14) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:00:14) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
\d (00:00:14) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:14) QtSignal 1
\d (00:00:14) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad" 2 +
\d (00:00:14) QtSignal "Thermal Pad" 3 "Thermal Pad"
\d (00:00:15) QtSignal GuidedDesignLayersTab LayersTable cellClicked 3 "Thermal Pad" 3 3
\d (00:00:15) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:15) QtSignal 1
\d (00:00:15) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad" 2 +
\d (00:00:15) QtSignal "Thermal Pad" 3 "Thermal Pad" 4 "Thermal Pad"
\d (00:00:15) QtSignal GuidedDesignLayersTab LayersTable cellClicked 4 "Thermal Pad" 4 3
\d (00:00:16) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:16) QtSignal 1
\d (00:00:16) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:00:16) QtSignal ""
\d (00:00:17) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:17) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:00:19) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:00:20) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:20) QtSignal 1
\d (00:00:20) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 67108864 false 1 +
\d (00:00:20) QtSignal ""
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:00:21) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:21) QtSignal 1
\d (00:00:21) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad" 2 "Anti Pad" +
\d (00:00:21) QtSignal 3 "Anti Pad" 4 "Anti Pad"
\d (00:00:21) QtSignal GuidedDesignLayersTab LayersTable cellClicked 4 "Anti Pad" 4 4
\d (00:00:21) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:21) QtSignal 1
\d (00:00:21) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:00:21) QtSignal ""
\d (00:00:22) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad" 1 +
\d (00:00:22) QtSignal "Regular Pad" 2 "Regular Pad" 3 "Regular Pad" 4 "Regular Pad"
\d (00:00:23) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:23) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:26) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "0.6000"
\d (00:00:26) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 ""
\d (00:00:28) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad" 1 +
\d (00:00:28) QtSignal "Regular Pad" 2 "Regular Pad" 3 "Regular Pad" 4 "Regular Pad"
\d (00:00:29) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:29) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:29) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:29) QtSignal 1
\d (00:00:29) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 67108864 false 1 +
\d (00:00:29) QtSignal ""
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:30) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:30) QtSignal 1
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad" 2 +
\d (00:00:30) QtSignal "Regular Pad" 3 "Regular Pad" 4 "Regular Pad"
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable cellClicked 4 "Regular Pad" 4 2
\d (00:00:31) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:31) QtSignal 1
\d (00:00:31) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 86 67108864 false 1 +
\d (00:00:31) QtSignal ""
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:32) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:33) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:35) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged None
\d (00:00:35) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:35) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 "Regular Pad" 1 1
\d (00:00:37) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:38) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:43) QtSignal GuidedDrillTab holeXSize editingFinished "0.3000"
\d (00:00:43) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:43) QtSignal GuidedTabsParent PadstackTypes currentRowChanged 1
\d (00:00:43) QtSignal GuidedTabsParent PadstackTypes itemSelectionChanged "SMD Pin"
\d (00:00:43) QtSignal GuidedTabsParent PadstackTypes itemClicked "SMD Pin"
\d (00:00:44) QtSignal GuidedTabsParent PadstackTypes currentRowChanged 2
\d (00:00:44) QtSignal GuidedTabsParent PadstackTypes itemSelectionChanged Via
\d (00:00:44) QtSignal GuidedTabsParent PadstackTypes itemClicked Via
\d (00:00:45) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:46) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:46) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:47) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:48) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:49) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:50) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:50) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:53) QtSignal MainWindow UpdateToDesign triggered
\d (00:00:55) QtSignal MainWindow UpdateToDesign triggered
\d (00:00:59) QtSignal MainWindow Exit triggered
\t (00:00:59)     Journal end - Sat Mar  9 01:37:53 2024
